name:test/stuff/########
r:144/##################
g:45//##################
b:255/##################
level:1//###############
xp:0/###################
maxxp:100/0/############
hp:100//################
maxhp:100/##############
stage://################
tuto:0/#################
script:6/###############
chat:0/#################
slot:0//################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################
slot:-1/################